{
  "name": "archtabu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node index.js"
  },
  "author": "ante",
  "license": "ISC",
  "dependencies": {
    "pg": "^8.11.3"
  }
}
